# Welcome to Hacker news clone
## running project 
1. Do install all the deps :
*npm install*

2. In order to run the project : 
*npm run dev*

## running tests
We are using cypress as our toolkit for handling tests which can be run using following command :
*npm run cypress:open* 